plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version "8.1.1"
}

group = 'me.inotsleep'
version = '1.3.1'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    maven {
        name = "inotsleep-nexus-public"
        url = "https://nexus.inotsleep.com/repository/maven-a4public/"
    }

    maven {
        url = "https://repo.viaversion.com"
    }
}

configurations {
    shadow
}

dependencies {
    compileOnly "com.viaversion:viaversion-api:5.4.2"
    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
    shadow "me.inotsleep:utils:1.4.10"
}

shadowJar {
    configurations = [project.configurations.shadow]
    dependsOn(tasks.named('jar'))

    archiveClassifier = ""
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

tasks.named("build") {
    dependsOn(shadowJar)
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
